<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WebApplication5LVL.AppData\WebApplication5LVL.AppData.csproj" />
    <ProjectReference Include="..\WebApplication5LVL.Domain\WebApplication5LVL.Domain.csproj" />
    <ProjectReference Include="..\WebApplication5LVL.Infrastructure\WebApplication5LVL.Infrastructure.csproj" />
  </ItemGroup>

</Project>
