# congratulator

./: Dockerfile  WebApplication5LVL.sln
WebApplication5LVL.API/: Dockerfile  Program.cs  WebApplication5LVL.API.csproj  documentation.xml
WebApplication5LVL.API/Controllers/: UserController.cs
WebApplication5LVL.API/Properties/: launchSettings.json
WebApplication5LVL.AppData/: WebApplication5LVL.AppData.csproj
WebApplication5LVL.AppData/Contexts/ExtensionsMethods/: DateTimeExtension.cs
WebApplication5LVL.AppData/Contexts/Mail/: IMailService.cs  MailService.cs
WebApplication5LVL.AppData/Contexts/Telegram/: BotService.cs  BotServiceBase.cs
WebApplication5LVL.AppData/Contexts/Telegram/ExtensionsMethods/: DateTimeExtension.cs
WebApplication5LVL.AppData/Contexts/User/: IUserRepository.cs  IUserService.cs  UserService.cs
WebApplication5LVL.Console/: Program.cs  WebApplication5LVL.Console.csproj
WebApplication5LVL.Contracts/: WebApplication5LVL.Contracts.csproj
WebApplication5LVL.Contracts/User/: CreateUserRequest.cs  InfoUserResponse.cs  UpdateUserRequest.cs
WebApplication5LVL.DataAccess/: WebApplication5LVL.DataAccess.csproj
WebApplication5LVL.DataAccess/Contexts/User/: UserConfiguration.cs  UserRepository.cs
WebApplication5LVL.DataAccess/Db/: DbAppContext.cs  DbContextConfiguration.cs  IDbContextOptionsConfigurator.cs
WebApplication5LVL.Domain/Models/: Entity.cs  User.cs
WebApplication5LVL.Infrastructure/: WebApplication5LVL.Infrastructure.csproj
WebApplication5LVL.Infrastructure/MapProfiles/: UserProfile.cs
WebApplication5LVL.Infrastructure/Repositories/: IRepository.cs  Repository.cs
WebApplication5LVL.Migrator/: MigrationDbContext.cs  MigrationDbContextFactory.cs  WebApplication5LVL.Migrator.csproj  appSettings.json
WebApplication5LVL.Migrator/Migrations/: 20230612133230_initial.Designer.cs  20230612133230_initial.cs  20230619140337_second.Designer.cs  20230714183104_third.Designer.cs  20230714183104_third.cs  MigrationDbContextModelSnapshot.cs
WebApplication5LVL.Register/: Register.cs  WebApplication5LVL.Register.csproj
WebApplication5LVL.Test/: Class1.cs
WebApplication5LVL.TestAPI/: Annoucement.txt  Dockerfile  Program.cs  WebApplication5LVL.TestAPI.csproj  appSettings.json  documentation.xml
WebApplication5LVL.TestAPI/Controllers/: BotController.cs  UserController.cs
WebApplication5LVL.TestAPI/Properties/: launchSettings.json
